{
    "name": "rtablada/simple-guardbuilder",
    "description": "This is a simple package to create a Guardfile for your project based on config",
    "keywords": [
        "laravel",
        "guard"
    ],
    "authors": [
        {
            "name": "Ryan Tablada",
            "email": "ryan.tablada@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x",
        "illuminate/filesystem": "4.0.x",
        "illuminate/config": "4.0.x",
        "illuminate/console": "4.0.x"
    },
    "require-dev": {
        "mockery/mockery": "0.8.*"
    },
    "autoload": {
        "psr-0": {
            "Rtablada\\SimpleGuardbuilder": "src/"
        }
    },
    "minimum-stability": "dev",
    "license": "MIT"
}
